# override items in .env.local(or .env.{env}.local) if you need

# database config
# "db" for docker inside database, "host.docker.internal" for host database(only work for mac and windows for docker 18.03+)
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_NAME_DEV="ether-bridge-server_development"
DB_NAME_TEST="ether-bridge-server_test"
DB_NAME_PRO="ether-bridge-server"

# secret
# run `rails secret` to generate one and rewrite in .env.local
SECRET_KEY_BASE="19530cab6870079ad13db61534c2a0158afed02c7f06bfbb7cd3d61854b100d63478e23fb225c3f9e8cdb7b16127720aea4cfed3fc41a7937ead8555bb543ef8"

